.App {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    justify-items: center;
    align-items: center;
    grid-gap: 15px;
    padding: 30px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #000;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.05);
    padding: 10px;
    box-sizing: border-box;
}

.counter {
    text-align: center;
    font-size: 48px;
    color: aliceblue;
    line-height: 100px;
    user-select: none;
}